{
  "name": "nodejs-cli-mailbreach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivierk95/nodejs_cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olivierk95/nodejs_cli/issues"
  },
  "homepage": "https://github.com/olivierk95/nodejs_cli#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "email-validator": "^2.0.4"
  }
}
